##### [Admin] #####
ensure FiveM-BanSql
ensure es_admin2


##### [Essential] #####      
ensure bob74_ipl
ensure es_extended
ensure essentialmode
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
#[libs]
ensure async
ensure cron
ensure esplugin_mysql
ensure instance
ensure mysql-async
ensure progressBars


##### [Esx] #####
# [Ajouts]
ensure esx_accessoires
ensure esx_dmvschool
ensure esx_identity
ensure esx_RealisticVehicleFailure
# [Base]
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_property
ensure esx_skin
ensure esx_society


##### [FiveM-Defaut] #####
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem


##### [Hud] #####
ensure esx_status
ensure personalmenu
ensure loading
ensure hud
ensure speedometer


##### [Illegal] #####
ensure drugs
ensure esx_teleportpads
#[Gang-Orga]
ensure esx_gang


##### [Jobs] #####
#[EMS]
ensure eDAmbulance

#[Intérim]
ensure esx_joblisting
ensure esx_jobs

#[Mécano]
ensure mecano_job
ensure custom

#[Police]
ensure fFouille
ensure menuprops
ensure police_job

#[sheriff]
ensure sheriff_job

#[tabac]
ensure tabac_job

#[Taxi]
ensure taxi_job

#[Vigneron]
ensure vigneron_job


##### [Mapping] #####
ensure bennys_map
ensure hopital_map
ensure panneaux_map
ensure police_map
ensure rockfordautos_map
ensure sheriff_map
ensure tabac_map
ensure taxi_map
ensure vigneron_map
#[gangs]
ensure ballasint
ensure familiesint
ensure marabuntaint
ensure vagosint


##### Non - ESX #####
ensure armes
ensure banque
ensure boutique
ensure core_magasin
ensure fCore
ensure futils
ensure h4ci_vetement
ensure jsfour-idcard
ensure LegacyFuel
ensure skinchanger
ensure xnTattoos
#[garage-conses]
ensure conses_veh
ensure esx-foltone-qalle-sellvehicles
ensure foltone-location
ensure vehiclekey
ensure garage_veh


##### [Véhicules] #####
ensure vehicules_pack


##### [Vocal] #####
ensure esx_addons_gcphone
ensure gcphone
ensure mumble-voip
ensure screenshot-basic
ensure vdk_call
